.body {
  display: flex;
  width: 100vw;
}

.main {
  display: grid;
  width: 100%;
  height: 90vh;
  grid-template-areas: "entry details";
  grid-auto-columns: 50%;
}

.entry {
  grid-area: "entry";
  display: flex;
  flex-direction: column;
  width: 50%;
}
.details {
  grid-area: "details";
  display: flex;
  flex-direction: column;
  width: 50%;
}
